<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csjhecy.amuse.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/test1"
            style="@style/bottom_stytle"
            android:drawableTop="@drawable/home_bottom_bg"
            android:text="测试1" />

        <RadioButton
            android:id="@+id/test2"
            style="@style/bottom_stytle"
            android:drawableTop="@drawable/film_bottom_bg"
            android:text="测试1" />

        <RadioButton
            android:id="@+id/test3"
            style="@style/bottom_stytle"
            android:drawableTop="@drawable/person_bottom_bg"
            android:text="测试1" />

    </RadioGroup>
</LinearLayout>
